APP_NAME=Next Shadcn Tailwind
APP_ENV=development
NODE_ENV=development

NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_BACKEND_URL/api/v1

COMPOSER_NO_INTERACTION=1
DEBIAN_FRONTEND=noninteractive
CI=true
